.categories-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 50px
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    position: sticky
    top: 0
    z-index: 100

.categories-logo
    font-size: 24px
    font-weight: bold
    color: #00bcd4

.categories-search-bar
    flex: 1
    max-width: 400px
    position: relative
    margin: 0 20px
    & input
        width: 100%
        padding: 10px 40px 10px 10px
        border: 1px solid #ddd
        border-radius: 20px
    & i
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        color: #999

.categories-nav-links
    display: flex
    list-style: none
    & li
        margin-left: 20px
    & a
        color: #333
        font-size: 20px

.categories-menu-toggle
    display: none

.categories-container
    display: flex
    max-width: 1200px
    margin: 20px auto
    padding: 0 20px

.categories-sidebar
    width: 250px
    background-color: #fff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    margin-right: 20px
    & h3
        font-size: 20px
        margin-bottom: 20px
        color: #00bcd4

.categories-filter
    margin-bottom: 15px
    & label
        display: block
        font-size: 16px
        margin-bottom: 5px
    & select
        width: 100%
        padding: 10px
        border: 1px solid #ddd
        border-radius: 5px

.categories-toggle
    position: relative
    display: inline-block
    width: 40px
    height: 20px
    & input
        opacity: 0
        width: 0
        height: 0
    & label
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        transition: .4s
        border-radius: 20px
    & label:before
        position: absolute
        content: ""
        height: 16px
        width: 16px
        left: 2px
        bottom: 2px
        background-color: white
        transition: .4s
        border-radius: 50%
    & input:checked + label
        background-color: #00bcd4
    & input:checked + label:before
        transform: translateX(20px)

.categories-main
    flex: 1

.categories-main-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    & h1
        font-size: 28px
        color: #333

.categories-view-all-btn
    padding: 10px 20px
    background-color: #00bcd4
    color: #fff
    border: none
    border-radius: 20px
    cursor: pointer
    &:hover
        background-color: #0097a7

.categories-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 20px

.categories-category-card
    background-color: #fff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    text-align: center

.categories-icon
    width: 60px
    height: 60px
    margin: 0 auto 10px
    border: 2px solid #00bcd4
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px
    color: #00bcd4

.categories-category-card h3
    font-size: 18px
    margin-bottom: 5px

.categories-rating
    color: #ffca28
    font-size: 14px
    margin-bottom: 10px
    & span
        color: #666

.categories-show-more-btn
    padding: 8px 15px
    background-color: #00bcd4
    color: #fff
    border: none
    border-radius: 20px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #0097a7

.categories-footer
    background-color: #fff
    padding: 30px 20px
    text-align: center
    margin-top: 50px
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)

.categories-footer-content
    display: flex
    justify-content: space-around
    max-width: 1200px

.categories-footer-section
    & h3
        font-size: 18px
        margin-bottom: 10px
        color: #00bcd4
    & p
        font-size: 14px
        color: #666
    & a
        margin: 0 10px
        color: #00bcd4
        font-size: 20px

.categories-footer-bottom
    font-size: 12px
    color: #666

@media (max-width: 768px)
    .categories-container
        flex-direction: column

    .categories-sidebar
        width: 100%
        margin-right: 0
        margin-bottom: 20px

    .categories-menu-toggle
        display: block

    .categories-nav-links
        display: none
        position: absolute
        top: 60px
        right: 0
        background-color: #fff
        flex-direction: column
        padding: 10px
        &.active
            display: flex

    .categories-main-header
        flex-direction: column
        text-align: center
        & button
            margin-top: 10px
