.contact-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 50px
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    position: sticky
    top: 0
    z-index: 100

.contact-logo
    font-size: 24px
    font-weight: bold
    color: #00bcd4

.contact-search-bar
    flex: 1
    max-width: 400px
    position: relative
    margin: 0 20px
    & input
        width: 100%
        padding: 10px 40px 10px 10px
        border: 1px solid #ddd
        border-radius: 20px
    & i
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        color: #999

.contact-nav
    display: flex
    align-items: center

.contact-menu-toggle
    display: none
    font-size: 24px
    cursor: pointer

.contact-nav-links
    display: flex
    list-style: none
    & li
        margin-left: 20px
    & a
        text-decoration: none
        color: #333
        transition: color 0.3s
    & a:hover
        color: #00bcd4

.contact-hero
    height: 300px
    background: linear-gradient(rgba(0, 188, 212, 0.2), rgba(0, 188, 212, 0.2)), url('../Sass/contact-us.jpg') no-repeat center center/cover
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    position: relative
    &-content h1
        font-size: 36px
        margin-bottom: 10px
    &-content p
        font-size: 18px

.contact-main
    padding: 50px 20px
    max-width: 1200px
    margin: 0 auto

.contact-container
    display: flex
    justify-content: space-between
    gap: 30px

.contact-form-section, .contact-details
    flex: 1
    background-color: #fff
    padding: 30px
    border-radius: 10px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.contact-form-section h2, .contact-details h2
    font-size: 24px
    color: #00bcd4
    margin-bottom: 20px

.contact-form input, .contact-form textarea
    width: 100%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ddd
    border-radius: 5px
    font-size: 16px

.contact-form textarea
    height: 100px
    resize: vertical

.contact-submit-btn
    padding: 10px 20px
    background-color: #00bcd4
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    width: 100%
    &:hover
        background-color: #0097a7

.contact-info-item
    display: flex
    align-items: center
    margin-bottom: 20px
    & i
        font-size: 20px
        color: #00bcd4
        margin-right: 10px
    & p
        font-size: 16px
        color: #666

.contact-footer
    background-color: #fff
    padding: 30px 20px
    text-align: center
    margin-top: 50px
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)
    &-content
        display: flex
        justify-content: space-around
        max-width: 1200px
    &-section h3
        font-size: 18px
        margin-bottom: 10px
        color: #00bcd4
    &-section p
        font-size: 14px
        color: #666
    &-section a
        margin: 0 10px
        color: #00bcd4
        font-size: 20px
    &-bottom
        font-size: 12px
        color: #666

@media (max-width: 768px)
    .contact-header
        padding: 15px

    .contact-search-bar
        margin: 0 10px

    .contact-menu-toggle
        display: block

    .contact-nav-links
        display: none
        position: absolute
        top: 60px
        right: 0
        background-color: #fff
        flex-direction: column
        padding: 10px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        &.active
            display: flex

    .contact-container
        flex-direction: column

    .contact-form-section, .contact-details
        width: 100%

    .contact-footer-content
        flex-direction: column
        gap: 20px
