.opening-container
    display: flex
    width: 80%
    height: 80%
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.opening-left-side
    background: url("../Sass/pexels.jpg") no-repeat center center/cover
    color: white
    padding: 20px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

.opening-right-side
    padding: 40px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.opening-card
    text-align: center

.opening-card h2
    font-size: 2.5em
    margin-bottom: 10px
    color: #153d4b

.opening-card p
    margin-bottom: 20px
    color: #777

.opening-buttons
    display: flex
    flex-direction: column
    gap: 15px
    width: 100%

.opening-buttons a
    padding: 15px
    border: none
    border-radius: 25px
    font-size: 1em
    cursor: pointer
    text-decoration: none
    color: white
    text-align: center
    transition: background-color 0.3s ease

.opening-login-btn
    background-color: #30a7be

.opening-login-btn:hover
    background-color: #278da4

.opening-register-btn
    background-color: #153d4b

.opening-register-btn:hover
    background-color: #0e2b35

/* Media Query للهواتف والجوال - أقل من 768px */
@media (max-width: 768px)
    .reg-container
        flex-direction: column
        width: 95%
        height: auto
        margin: 10px auto
        border-radius: 8px
        overflow-y: auto
        max-height: 90vh

    .reg-left-side, .reg-right-side
        flex: none
        width: 100%
        border-radius: 0
        height: auto

    .reg-left-side
        height: 150px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        border-bottom-left-radius: 0
        padding: 15px
        & h1
            font-size: 2em
        & p
            font-size: 1em

    .reg-right-side
        padding: 15px
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px

    .reg-form-card
        padding: 20px
        width: 100%
        max-width: 100%
        & h2
            font-size: 1.5em

    .reg-gender-options
        flex-direction: column
        gap: 10px
        align-items: flex-start
        & label
            margin-right: 15px

    .reg-subscription-options
        flex-direction: column
        gap: 8px

    .reg-sub-btn
        width: 100%
        padding: 12px

    .reg-form-buttons
        flex-direction: column
        gap: 10px

    .reg-cancel-btn, .reg-confirm-btn
        width: 100%
        text-align: center

    form input, form select 
        padding: 12px
        font-size: 16px // /* لمنع التكبير في iOS */

/* Media Query للأجهزة اللوحية - بين 769px و 1024px */
@media (min-width: 769px) and (max-width: 1024px)
    .reg-container
        width: 90%
        height: 85vh

    .reg-form-card
        padding: 30px
        width: 90%

    .reg-left-side
        padding: 30px

    .reg-subscription-options
        flex-wrap: wrap
        justify-content: center

    .reg-sub-btn
        flex: 1
        min-width: 120px

/* Media Query للشاشات الكبيرة - أكثر من 1200px */
@media (min-width: 1200px)
    .reg-container
        max-width: 1100px

    .reg-form-card
        padding: 50px

/* تعديلات خاصة للشاشات ذات الارتفاع المحدود */
@media (max-height: 700px) and (min-width: 769px)
    .reg-container
        height: 95vh
        overflow-y: auto

    .reg-form-card
        padding: 20px
