.services-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 50px
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    position: sticky
    top: 0
    z-index: 100

.services-logo
    font-size: 24px
    font-weight: bold
    color: #00bcd4

.services-search-bar
    flex: 1
    max-width: 400px
    position: relative
    margin: 0 20px
    & input
        width: 100%
        padding: 10px 40px 10px 10px
        border: 1px solid #ddd
        border-radius: 20px
    & i
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        color: #999

.services-nav-links
    display: flex
    list-style: none
    align-items: center
    & li
        margin-left: 20px
    & a
        text-decoration: none
        color: #333
        font-size: 16px
        transition: color 0.3s
    & a:hover
        color: #00bcd4

.services-menu-toggle
    display: none
    font-size: 24px
    cursor: pointer

.services-hero
    height: 400px
    background: linear-gradient(rgba(0, 188, 212, 0.7), rgba(0, 188, 212, 0.7)), url('https://via.placeholder.com/1200x400?text=Library+Background') no-repeat center center/cover
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    &-content h1
        font-size: 36px
        margin-bottom: 10px
    &-content p
        font-size: 18px
        margin-bottom: 20px

.services-get-started-btn
    padding: 10px 20px
    background-color: #00bcd4
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    &:hover
        background-color: #0097a7

.services-section
    padding: 50px 20px
    text-align: center
    & h2
        font-size: 28px
        margin-bottom: 30px
        color: #00bcd4
    &-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 20px
        max-width: 1200px
        margin: 0 auto

.services-grid
    display: flex
    justify-content: space-between

.services-card
    background-color: #fff
    padding: 20px 10px
    border-radius: 10px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    text-align: center
    margin: 1%

.services-icon
    font-size: 40px
    color: #00bcd4
    margin-bottom: 15px

.services-card h3
    font-size: 20px
    margin-bottom: 10px

.services-card p
    color: #666

.services-offer
    padding: 50px 20px
    background-color: #fff
    text-align: center
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)
    & h2
        font-size: 28px
        margin-bottom: 20px
        color: #00bcd4
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1200px
        margin: 0 auto 30px
        gap: 20px
    &-text p
        font-size: 16px
        color: #666
        max-width: 400px

.services-team-grid
    display: flex
    gap: 20px

.services-team-member
    text-align: center
    & img
        width: 80px
        height: 80px
        margin-bottom: 10px
    & h3
        font-size: 16px
        color: #333
    & p
        font-size: 14px
        color: #666

.services-offer-buttons
    display: flex
    justify-content: center
    gap: 20px

.services-learn-more-btn, .services-sign-up-btn
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s

.services-learn-more-btn
    background-color: transparent
    color: #00bcd4
    border: 2px solid #00bcd4
    &:hover
        background-color: #00bcd4
        color: #fff

.services-sign-up-btn
    background-color: #00bcd4
    color: #fff
    &:hover
        background-color: #0097a7

.services-footer
    background-color: #f5f5f5
    padding: 30px 20px
    text-align: center
    margin-top: 50px

.services-footer-content
    display: flex
    justify-content: space-around
    margin-bottom: 20px
    max-width: 1200px
    margin: 0 auto

.services-footer-section h3
    font-size: 18px
    margin-bottom: 10px
    color: #00bcd4

.services-footer-section p
    font-size: 14px
    color: #666

.services-footer-section a
    margin: 0 10px
    color: #00bcd4
    font-size: 20px

.services-footer-bottom
    font-size: 12px
    color: #666

@media (max-width: 768px)
    .services-header
        padding: 20px

    .services-search-bar
        margin: 0 10px

    .services-menu-toggle
        display: block

    .services-nav-links
        display: none
        position: absolute
        top: 60px
        right: 0
        background-color: #fff
        flex-direction: column
        padding: 10px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        &.active
            display: flex

    .services-hero
        height: 300px
        &-content h1
            font-size: 24px

    .services-grid
        grid-template-columns: 1fr

    .services-offer-content
        flex-direction: column
        text-align: center

    .services-team-grid
        justify-content: center

    .services-offer-buttons
        flex-direction: column
        gap: 10px

    .services-footer-content
        flex-direction: column
        gap: 20px
