:root
    --backColor: rgb(211, 211, 211)
    --color: rgb(0, 0, 0)
    --border-bottom: 3px solid rgb(0, 0, 0)
    --bgHovercolor: rgb(194, 194, 194)
    --Hovercolor: white
    --backColor-inv: rgb(6, 0, 34)
    --color-inv: white
    --shadow-color: 0 4px 8px rgba(0,0,0,0.25)
    --primary-color: #008ead
    --secondary-color: #004f69
    --dark-purple: #4b0082
    --text-color: #333
    --light-gray: #ddd

body
    font-family: Arial, sans-serif
    margin: 0
