
.home-container
    display: flex
    width: 80%
    height: 80%
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.home-left-side
    background: url("../Sass/pexels.jpg") no-repeat center center/cover
    color: white
    padding: 20px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

.home-right-side
    padding: 40px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.home-card
    text-align: center

.home-card h2
    font-size: 2.5em
    margin-bottom: 10px
    color: #153d4b

.home-card p
    margin-bottom: 20px
    color: #777

.home-buttons
    display: flex
    flex-direction: column
    gap: 15px
    width: 100%

.home-buttons a
    padding: 15px
    border: none
    border-radius: 25px
    font-size: 1em
    cursor: pointer
    text-decoration: none
    color: white
    text-align: center
    transition: background-color 0.3s ease

.login-btn
    background-color: #30a7be

.login-btn:hover
    background-color: #278da4

.register-btn
    background-color: #153d4b

.register-btn:hover
    background-color: #0e2b35
