.logo
    display: flex

#modecolor
    margin-left: 40px
    background: none
    border: none
    padding: 12px 0
    margin: 2px 0
    font-weight: bold
    margin-left: 10px
    color: var(--color)
    transition: background-color 0.5s, color 0.5s
    &:hover
        background-color: var(--bgHovercolor)

nav
    display: flex
    justify-content: space-around
    background-color: var(--backColor)
    text-align: center
    padding: 2px
    height: 50px
    transition: background-color 1s, color 1s

.centerbutton a
    background-color: transparent
    border: none
    border-radius: 5px 5px 0px 0px
    font-size: 15px
    padding: 12px
    text-decoration: none
    color: var(--color)
    margin: 5px
    transition-duration: 0.2s

.centerbutton a:hover
    background-color: var(--bgHovercolor)
    color: var(--color)
    border-bottom: var(--border-bottom)

.centerbutton
    font: bold
    display: flex
    text-align: center

#loginm
    background-color: var(--backColor)
    list-style: none
    border-radius: 8px
    padding: 8px
    width: 80px
    height: 90px
    border-radius: 5px
    transition: background-color 0.5s, color 0.5s
    li
        width: 100%
        transition: background 0.3s, color 0.3s, box-shadow 0.3s
        padding: 8px 0
        box-shadow: 0 2px 8px rgba(0,0,0,0.15)
        text-align: center
        border-radius: 5px
        &:hover
            background-color: var(--backColor)
            box-shadow: var(--shadow-color)
            color: var(--color)
            border-radius: 5px
    a
        text-decoration: none
        font-weight: bold
        color: var(--color)
        transition: background-color 0.5s, color 0.5s

.glow-btn
    position: relative
    padding: 13px 25px
    font-size: 18px
    color: var(--color-inv)
    background: var(--backColor-inv)
    border: none
    border-radius: 30px
    cursor: pointer
    overflow: hidden
    z-index: 1
    &::before
        content: ""
        position: absolute
        inset: 0
        padding: 2px
            // سمك البوردر
        border-radius: 30px
        background: linear-gradient(90deg, rgb(216, 216, 216), rgb(0, 0, 0), #00f)
        background-size: 300% 300%
            // mask:
            // linear-gradient(#fff 0 0) content-box,
            // linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        animation: borderMove 3s linear infinite
        z-index: -1

    @keyframes borderMove
        0%
            background-position: 0% 50%

        50%
            background-position: 100% 50%

        100%
            background-position: 0% 50%
